<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lanz Christian Satorre || Welcome to my homepage</title>
	</head>
	<body>
		<h1>Lanz Christian Satorre</h1>

		<h2>Welcome to my web page!<br /></h2>
		<p>&nbsp;</p>

		<h3>About Me</h3>
		<p>
			My name is Lanz Christian Satorre, I am a Junior student at CEAFA department
			of University of Santo Thomas-Legazpi, taking up Bachelor of Science in
			Civil Engineering.
		</p>

		<h3>My Address</h3>
		<address>
			T121, Fra Angelico<br />
			University of Santo Tomas-Legazpi<br />
			Legazpi City, Albay
		</address>
		<p>&nbsp;</p>

		<h3>My Favorite Music</h3>
		<p>
			I like <strong>OPM</strong>, <strong>Country</strong>, and
			<strong>Kpop</strong> music.
		</p>
		<p>&nbsp;</p>

		<h3>Favorite Books</h3>
		<p>I like <strong>The Secret Seven Adventure</strong>, <strong>The Life of Pi</strong>, <strong>Diary of a Wimpy Kid</strong>.</p>
		<p>&nbsp;</p>

		<h3>My Courses</h3>
		<p>
			I'm taking <strong>Living in the IT Era</strong>,
			<strong>Principles of Steel Design</strong>, <strong>Hydraulics</strong>,
			<strong>Principle of Transportation Engineering</strong>,
			<strong>Principles of Reinforced/ Prestressed Concrete</strong>,
			<strong>The Entreprenurial Mind</strong>, and
			<strong>IO - RE</strong> this semester.
		</p> q
		<p>&nbsp;</p>

		<h3>My Favorite Quote</h3>
		<blockquote>Be yourself; everyone else is already taken.</blockquote>
		<p>&nbsp;</p>

		<h6>&copy; 2025 Lanz Christian Satorre</h6>
	</body>
</html>

<style type="text/css">
	body {
		background-color: #000000;
	}
	h1 {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 32px;
		color: #3099d3;
		text-align: center;
	}
	h2 {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 24px;
		color: #b9090b;
		text-align: center;
	}
	h3 {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 18px;
		color: #988f5e;
		text-align: center;
	}
	h6 {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 10px;
		color: #3099d3;
		text-align: center;
	}
	p {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #cccccc;
		text-align: center;
	}
	address {
		font-family: Geneva, Arial, Helvetica, sans-serif;
		font-size: 14px;
		color: #cc6633;
		text-align: center;
	}
	blockquote {
		font-family: Geneva, Arial, Helvetica, sans-serif;
		color: #cc6633;
		text-align: center;
	}
</style>
